# AI 生成 RPG 室内地图布局方案

## 整体架构

```
[AI] → JSON布局文件 → [合成程序] → 最终地图图片(.png)
```

## JSON 格式

```json
{
  "mapName": "地图名称",
  "tileSize": 32,
  "width": 12,
  "height": 10,
  "defaultTile": "室内地板",
  "layers": [
    {
      "name": "地面层",
      "type": "procedural",
      "rules": [
        {"type": "rectangle", "tile": "室内墙", "x1": 0, "y1": 0, "x2": 11, "y2": 0}
      ]
    },
    {
      "name": "家具层",
      "type": "sparse",
      "data": [
        {"tile": "室内床", "x": 1, "y": 1},
        {"tile": "室内窗户", "x": 5, "y": 0}
      ]
    }
  ]
}
```

## 墙壁规则

- **墙只在上面**：`{"type": "rectangle", "tile": "室内墙", "x1": 0, "y1": 0, "x2": 11, "y2": 0}`

- **可以没有墙**：删除所有墙壁规则，只保留室内地板

## 图层类型

- **procedural**: 程序化生成地面，支持矩形、圆形、直线
- **grid**: 完整二维数组（不推荐，太冗长）
- **sparse**: 稀疏数组，只列出物体位置

## 程序化规则

### 矩形 (rectangle)
```json
{"type": "rectangle", "tile": "室内墙", "x1": 0, "y1": 0, "x2": 11, "y2": 9}
```

### 圆形 (circle)
```json
{"type": "circle", "tile": "室内地板", "centerX": 5, "centerY": 5, "radius": 3}
```

### 直线 (line)
```json
{"type": "line", "tile": "室内墙", "x1": 0, "y1": 0, "x2": 11, "y2": 0}
```

## 重要规则

1. **墙壁不占用空间**：墙壁作为背景绘制，不会阻挡家具放置
2. **同一层内不重叠**: sparse 类型的多个物体在同一层内不能重叠
3. **按顺序渲染**: 图层按数组顺序渲染，后面图层会覆盖前面
4. **共享占用检测**: 所有 sparse 层共享占用检测，不同层的物体也不能重叠
5. **窗户可放在墙上**：窗户是2x2的多格物体，可以放在墙壁位置

## 可用素材

单格 (1x1):
- 室内红砖地板 - 室内地面
- 室内石砖地板 - 石砖地板
- 室内墙 - 室内墙壁

多格:
- 室内床 (2x3) - 床
- 室内杂物柜 (2x2) - 柜子
- 室内窗户 (1x2) - 窗户
- 室内钢琴 (3x2) - 钢琴
- 室内镜子 (1x2) - 镜子
- 室内桌子 (2x2) - 桌子
- 室内椅子 (1x1) - 椅子
- 壁画 (2x1) - 壁画
- 长墙 (1x2) - 长墙
- 石柱 (1x2) - 石柱

## AI 提示词示例

```
生成一个RPG室内地图的JSON布局，12x10大小。

要求：
1. 地面默认是室内地板
2. 只在上方放置墙壁（室内墙）

3. 不要让任何家具重叠
4.要是有窗户要在墙上

只需输出完整的JSON格式。
```
